spring.application.name=ws.calculator
server.compression.enabled=true
server.compression.min-response-size=32
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,text/javascript,application/javascript